NODE_ENV=development
PORT=3000

RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100

USER_SERVICE_URL=http://user-service:3000
DRIVER_SERVICE_URL=http://driver-service:3000
TRIP_SERVICE_URL=http://trip-service:3000